#BlueJ class context
comment0.target=Astronauta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Astronauta\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Astronauta()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Astronauta\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setShot()
comment4.params=direction
comment4.target=void\ setDirection(int)
numComments=5
