#Greenfoot project file
class.Asteroide.image=Asteroide.png
class.Astronauta.image=Astronauta.png
class.espacio.image=Cielo\ Estrellado.jpg
class.shot.image=bala\ 1.png
dependency1.from=espacio
dependency1.to=lifes
dependency1.type=UsesDependency
dependency10.from=shot
dependency10.to=espacio
dependency10.type=UsesDependency
dependency2.from=espacio
dependency2.to=Tablero
dependency2.type=UsesDependency
dependency3.from=espacio
dependency3.to=Astronauta
dependency3.type=UsesDependency
dependency4.from=espacio
dependency4.to=Asteroide
dependency4.type=UsesDependency
dependency5.from=espacio
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=Asteroide
dependency6.to=espacio
dependency6.type=UsesDependency
dependency7.from=Asteroide
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Asteroide
dependency8.to=Astronauta
dependency8.type=UsesDependency
dependency9.from=Astronauta
dependency9.to=shot
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=espacio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Asteroide
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=lifes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Astronauta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=shot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=espacio
xPosition=0
yPosition=0
